server.port=8443
server.ssl.key-store=certificates/out/server.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.key-alias=server
server.ssl.trust-store=certificates/out/server_truststore.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want